<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/line_length"
                android:textColor="@color/settings_text_color"
                android:textSize="@dimen/settings_textsize" />

            <SeekBar
                android:id="@+id/worm_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:max="500" >
            </SeekBar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/line_count"
                android:textColor="@color/settings_text_color"
                android:textSize="@dimen/settings_textsize" />

            <SeekBar
                android:id="@+id/worm_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:max="150" >
            </SeekBar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/line_width"
                android:textColor="@color/settings_text_color"
                android:textSize="@dimen/settings_textsize" />

            <SeekBar
                android:id="@+id/worm_width"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:max="10" >
            </SeekBar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/line_speed"
                android:textColor="@color/settings_text_color"
                android:textSize="@dimen/settings_textsize" />

            <SeekBar
                android:id="@+id/worm_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:max="10" >
            </SeekBar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/line_expand_speed"
                android:textColor="@color/settings_text_color"
                android:textSize="@dimen/settings_textsize" />

            <SeekBar
                android:id="@+id/worm_explode_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:max="30" >
            </SeekBar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/line_color"
                android:textColor="@color/settings_text_color"
                android:textSize="@dimen/settings_textsize" />

            <Spinner
                android:id="@+id/worm_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3" >
            </Spinner>
        </LinearLayout>
    </LinearLayout>

</ScrollView>